-- flows like so: pattern (tidal) --osc--> super-dirt (maps to synth, samples, etc (translator)) -> super-collider (sound engine: runs, processes, outputs). 

-- each `dx' (like d1) is a pattern. these are connected to the superdirt synth to play samples, synths, etc. 

-- from my startup-file in supercollider, i have 12 channels.

-- the $ applies everything on the left to everything on the right

d1 $ "bd bd"

-- each channel can also be a stack. 

d1 $ stack [
    sound "bd bd*2", 
    sound "hh*2 [sn cp] cp future*4", 
    sound "arpy" +| n "0 .. 15"
]

-- the more things you put, the faster it'll get. you can also make a sub-sequence; i.e: 1 2 3 4 can be 1 [23] 3 4. like: 

d1 $ "bd bd bd bd"

d2 $ "bd [bd bd] bd"

-- ^ still four notes, but played in a different sequence of time.

-- you can see a pattern with this: 
drawLine "1 [2 3] 4"

-- samples loaded are here: /Users/a/Library/Application Support/SuperCollider
d2 $ "bd [bd bd] bd" # s "808bd"

-- stopping: 
-- ctrl + option stops everything. 
-- hush stops all patterns. 
-- panic does hush + kills super-dirt processes. 

-------------------------------------------------------------------------

-- pattern structure: 

d1 $ n "0 1 2 3" # s "drum"

d1 $ sound "drum" + n "0 1 2 3"


-- notes: 

-- $ signifies a pattern; while # is a modification on the notes. 
d1 $ n "f a c e" # s "superpiano"

-- visualizing a pattern:


-- waves to manipulate values: 

d1 $ sound "bd*4" # gain (slow 2 $ range 0.5 2 sin)







